spring.application.name=spring-boot-mvc-jpa-base-0
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testdatabase?currentSchema=testschema
spring.datasource.username=developer
spring.datasource.password=developer

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
